<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExecCommandHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="main_location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="main_size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">836, 535</Value>
    </Setting>
    <Setting Name="relative_path" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="form_output_size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">728, 477</Value>
    </Setting>
    <Setting Name="font_commadline" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">MS UI Gothic, 11.2695656pt</Value>
    </Setting>
    <Setting Name="selected_info" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="selline" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="output_encoding" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>